<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasiGoreng"
    android:orientation="vertical"
    android:background="@drawable/bgmenu">

    <ImageView
        android:layout_width="228dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/nasimentega" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp"
        android:text="@string/desmentega"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesan"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnPesan"
        />

</LinearLayout>
