<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgmenu1">

    <Button
        android:id="@+id/btn_makanan"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:text="@string/food"
        android:background="@color/merahMuda"/>

    <Button
        android:id="@+id/btn_minuman"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="1dp"
        android:layout_toRightOf="@+id/btn_makanan"
        android:text="@string/drink"
        android:background="@color/merahMuda"/>


</RelativeLayout>